# Drastic.DotNetPodcasts

./: .gitmodules
src/: Drastic.DotNetPodcasts.sln
src/Drastic.DotNetPodcasts/: Drastic.DotNetPodcasts.csproj
src/Drastic.DotNetPodcasts.Test/: Drastic.DotNetPodcasts.Test.csproj  MockAppDispatcher.cs  MockErrorHandlerService.cs  MockPlatformSettings.cs  Setup.cs  ViewModelTest.cs
src/Drastic.DotNetPodcasts.WinUI/: App.xaml  App.xaml.cs  AppDispatcher.cs  ConsoleLogger.cs  Drastic.DotNetPodcasts.WinUI.csproj  ErrorHandlerService.cs  KibouSlider.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMediaService.cs  Package.appxmanifest  PodcastEpisodePage.xaml  PodcastEpisodePage.xaml.cs  PodcastPlayer.xaml  PodcastPlayer.xaml.cs  PodcastShowPage.xaml  PodcastShowPage.xaml.cs  PodcastShowsPage.xaml  PodcastShowsPage.xaml.cs  WindowsPlatformSettings.cs  app.manifest
src/Drastic.DotNetPodcasts.WinUI/Properties/: launchSettings.json
src/Drastic.DotNetPodcasts.WinUI/Tools/: MillisecondsStringConverter.cs  PositionToFixedPointConverter.cs  PositionToTimeStampStringConverter.cs  StringsHelper.cs
src/Drastic.DotNetPodcasts/Events/: ErrorHandlerEventArgs.cs  NavigationEventArgs.cs
src/Drastic.DotNetPodcasts/Services/: IAppDispatcher.cs  IErrorHandlerService.cs  LoggerErrorHandlerService.cs
src/Drastic.DotNetPodcasts/Tools/: AsyncCommand.cs  AsyncCommandT.cs  DebugHelpers.cs  IAsyncCommand.cs  IAsyncCommandT.cs  NullLogger.cs  PageTypes.cs  ServiceProviderExtensions.cs  TaskUtilities.cs  Utilities.cs
src/Drastic.DotNetPodcasts/ViewModels/: BaseViewModel.cs  PodcastEpisodeItemViewModel.cs  PodcastPlayerViewModel.cs  PodcastShowItemListViewModel.cs  PodcastShowItemViewModel.cs
